PLANT_ID_API_KEY=alFvfRoaKb2cXji5mMzo8wGSdr3Is51a8M8jL8GtuvQRfTPmGb
SESSION_SECRET=s3cr3tPlantSession123
MONGO_URI=mongodb+srv://plazic2:test1234@cluster0.x5xeukn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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